<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calculatorModel"
            type="me.aydie.calculator.viewmodels.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".CalculatorFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_number_text_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={calculatorModel.firstNumber}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="1" />


        <ToggleButton
            android:id="@+id/add_subtract_button_group"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/second_number_text_view"
            app:layout_constraintStart_toEndOf="@+id/first_number_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@={calculatorModel.isAddMode}"
            android:textOn="@string/calculator_add"
            android:textOff="@string/calculator_subtract" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/second_number_text_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={calculatorModel.secondNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals_material_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_button_height"
            android:text="@string/calculator_equals"
            android:onClick="@{() -> calculatorModel.calculateAnswer()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_subtract_button_group" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/calculator_answer"
            app:layout_constraintBottom_toBottomOf="@+id/answer_text_view"
            app:layout_constraintEnd_toStartOf="@+id/answer_text_view"
            app:layout_constraintTop_toBottomOf="@+id/equals_material_button" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/answer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h1"
            android:text="@{calculatorModel.answer.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equals_material_button"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
